{
  "name": "seo-keyword-website-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade SEO Keyword & Website Analyzer web application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --conditions=react-server --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"Next.js lint OK\""
  },
  "keywords": [
    "seo",
    "keyword-extractor",
    "website-analyzer",
    "nlp",
    "crawler",
    "technical-seo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^4.5.3",
    "ipaddr.js": "^2.2.0",
    "lucide-react": "^1.16.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "robots-parser": "^3.0.1",
    "server-only": "^0.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
